# HandCycleAndroid

./: README.md  build.gradle
V1/UPIHC/app/: build.gradle
V2/UPIHC/app/: build.gradle
V3 HF/UPIHC/app/: build.gradle
V4 HF/UPIHC/: build.gradle
V4 HF/UPIHC/app/: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/handcycle/: Display.java  Login.java
app/src/main/java/king/upihc/: Display.java  Login.java
app/src/main/res/layout/: activity_login.xml
