apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "king.upihc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.00.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.+'

    // Firebase
    compile 'com.google.firebase:firebase-core:16.0.1'              // Firebase Analytics
    compile 'com.google.firebase:firebase-database:16.0.1'          // Firebase Realtime Database
    compile 'com.google.firebase:firebase-storage:16.0.1'           // Firebase Storage
    compile 'com.google.firebase:firebase-crash:16.0.1'             // Firebase Crash Reporting
    compile 'com.google.firebase:firebase-auth:16.0.2'              // Firebase Authentication
//    compile 'com.google.android.gms:play-services-auth:10.2.1'      // Firebase Authentication Google Service
    compile 'com.google.firebase:firebase-messaging:17.1.0'         // Firebase Cloud Messaging and Notifications
//    compile 'com.google.firebase:firebase-config:16.0.0'            // Firebase Remote Config
//    compile 'com.google.firebase:firebase-invites:16.0.1'           // Firebase Invites and Dynamic Links
//    compile 'com.google.firebase:firebase-ads:15.0.1'               // Firebase AdMob
//    compile 'com.google.firebase:firebase-appindexing:16.0.1'       // Firebase App Indexing
}

apply plugin: 'com.google.gms.google-services'